{
  "name": "@yankeeinlondon/happy-wrapper",
  "version": "2.10.1",
  "description": "A functional API surface wrapping happy-dom",
  "keywords": [
    "dom",
    "happy-dom"
  ],
  "homepage": "https://github.com/yankeeinlondon/happy-wrapper#readme",
  "bugs": {
    "url": "https://github.com/yankeeinlondon/happy-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeeinlondon/happy-wrapper.git"
  },
  "license": "MIT",
  "author": "Ken Snyder <ken@ken.net>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "audit:fix": "pnpm audit --fix",
    "build": "tsup src/index.ts --format esm --dts --sourcemap external --clean",
    "watch": "tsup src/index.ts --format esm --dts --sourcemap external --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build",
    "release": "bumpp",
    "lint": "run-p lint:*",
    "lint:src": "eslint src/**/*.ts --fix",
    "lint:test": "eslint test/**/*.ts --fix",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "fp-ts": "^2.13.1",
    "happy-dom": "^8.1.0",
    "native-dash": "^1.24.0"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^16.18.7",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vitest/ui": "^0.25.6",
    "bumpp": "^8.2.1",
    "callsites": "^4.0.0",
    "eslint": "^8.29.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "4.0.0",
    "vitest": "^0.25.6",
    "vue": "^3.2.45"
  }
}
