{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "[markdown]": {
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "eslint.validate": [
    "typescript"
  ],
  "cSpell.words": [
    "dasherize",
    "Frontmatter",
    "klass",
    "klasses",
    "nada",
    "onetwothree",
    "templating",
    "userland"
  ]
}
